{
  "name": "tourze/tmd-top-bundle",
  "description": "https://github.com/CDWEN0526/tmd-top 的 PHP 实现，一个用于监控系统状态的Symfony Bundle，包括网卡信息、监听服务、连接详情和运行程序的数据展示",
  "license": "MIT",
  "require": {
    "ext-filter": "*",
    "chrisullyott/php-filesize": "^4.2",
    "doctrine/collections": "^2.3",
    "geoip2/geoip2": "^3.2",
    "leo108/geolite2-db": "2.*",
    "symfony/config": "^7.3",
    "symfony/console": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/framework-bundle": "^7.4",
    "symfony/http-kernel": "^7.3",
    "symfony/property-access": "^7.3",
    "symfony/yaml": "^7.3"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-symfony-kernel-test": "2.0.*",
    "tourze/phpunit-symfony-unit-test": "2.0.*",
    "tourze/symfony-dependency-service-loader": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\TmdTopBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\TmdTopBundle\\Tests\\": "tests"
    }
  }
}